<Context>
    <Resource name="jdbc/postgres" auth="Container"
              type="javax.sql.DataSource" maxActive="100"
              maxIdle="30" maxWait="10000"
              username="postgres"
              password="amina"
              driverClassName="org.postgresql.Driver"
              url="jdbc:postgresql://127.0.0.1:5432/Cinema"/>
</Context>
