<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="PostgreSQL - Cinema@localhost" uuid="92dff454-0cd6-48fd-954b-86b8759a9f76">
      <user-name>postgres</user-name>
      <user-password>dfcbdfc7dfc3dfc4dfcb</user-password>
    </data-source>
  </component>
</project>