<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" hash="3232762340">
    <data-source source="LOCAL" name="PostgreSQL - Servak@localhost" uuid="84bbcabd-ca50-4031-83fc-c43f7ffc8127">
      <driver-ref>postgresql</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.postgresql.Driver</jdbc-driver>
      <jdbc-url>jdbc:postgresql://localhost:5432/Servak</jdbc-url>
      <user-name>postgres</user-name>
      <user-password>dfcbdfc7dfc3dfc4dfcb</user-password>
      <libraries />
    </data-source>
  </component>
</project>

