<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
		  http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
           version="2.5">
    <servlet>
        <servlet-name>MyCalculator</servlet-name>
        <servlet-class>MyCalculator</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ResultServlet</servlet-name>
        <servlet-class>ResultServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AboutMe</servlet-name>
        <servlet-class>AboutMe</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MultiplicationTable</servlet-name>
        <servlet-class>MultiplicationTable</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>MyCalculator</servlet-name>
        <url-pattern>/calculator</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ResultServlet</servlet-name>
        <url-pattern>/result</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AboutMe</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MultiplicationTable</servlet-name>
        <url-pattern>/multiplication_table</url-pattern>
    </servlet-mapping>


</web-app>
