<component name="libraryTable">
  <library name="postgresql-9.3-1102.jdbc41">
    <CLASSES>
      <root url="jar://A:/ИТИС/databases/postgresql-9.3-1102.jdbc41.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>